services:
  django:
    build: active_interview_project/.
    container_name: django
    # volumes:
    #  - .:/app
    ports:
      - "127.0.0.1:3000:3000"
    # command: python3 manage.py runserver 0.0.0.0:3000

