[mutmut]
# Paths to mutate - focus on application code
paths_to_mutate=active_interview_backend/active_interview_app/

# Test runner command - run Django tests
runner=cd active_interview_backend && python manage.py test active_interview_app.tests --verbosity=0

# Backup setting - don't create backup files
backup=False

# Dictionary synonyms for mutation
dict_synonyms=Struct, NamedStruct
